
# 📄 알고케어 리포트 탭 PRD

## ✅ 목적

운동선수 대상 맞춤 영양 관리 서비스에서, 사용자의 복약 이력 및 생체 데이터(컨디션 피드백, 검사 결과 등)를 바탕으로 전문적인 피드백을 제공하는 ‘리포트 탭’을 구성한다. 사용자는 리포트를 통해 자신의 건강 변화, 루틴 효과, 유전자/장내 환경 등 다양한 정보 기반 피드백을 확인할 수 있다.

---

## 🧭 탭 내 구조

리포트 탭은 다음과 같은 3개 섹션으로 구성된다:

1. **주간 리포트**
2. **유전자 리포트 (준비 중)**
3. **장 건강 리포트 (준비 중)**
   (향후 추가 가능: 혈액 검사, 컨디션 분석 등)

---

## 📌 1. 주간 리포트

### 개요:

- 주 1회 자동 생성
- 루틴 섭취 현황 + 주간 컨디션 변화 + 설계 조정 피드백 포함

### 주요 구성:

| 구성 요소         | 설명                                              |
| ------------- | ----------------------------------------------- |
| 복약 이행률        | %로 표기, 전체 섭취율(일수 기준) 및 하루 루틴 달성률 및 루틴별 복용율 시각화 |
| 섭취한 맞춤팩       | 어떤 맞춤팩으로 어떤 케어를 하려고 했는지 요약                      |
| 조합 조정 내용      | 다음 주 루틴 변경 예정 사항과 그 사유 제시                       |
| 추가 피드백 입력 버튼  | 누를 시.온보딩 step2 (유저 피드백 기능) 제공.                  |

---

## 🧬 2. 유전자 리포트

### 개요:

- 보편적 유전자 검사의 특장점 설명하는 서브 텍스트 포함
- 누를 시. 준비 중이라는 토스트

---

## 🧫 3. 장 건강 리포트

### 개요:

- 장내 미생물 분석 결과 기반
- 보편적 장 검사의 특장점 설명하는 서브 텍스트 포함
- 누를 시. 준비 중이라는 토스트

📱 UI/UX 간략 흐름

```mermaid
flowchart TD
    A[탭 진입: 리포트] --> B{리포트 종류 선택}
    B --> C1[주간 리포트 화면]
    B --> C2[유전자 리포트 준비중 토스트]
    B --> C3[장 리포트 준비중 토스트]
    C1 --> D1[자유 피드백 입력]
```
