# 📄 맞춤팩 상세화면 PRD (ver. 주간 루틴 제공 기준)

## ✅ 목적

사용자에게 매주 제공되는 맞춤 루틴 (하나의 맞춤팩)의 전체 설계 배경과 구성 성립을 설명하고, 해당 루틴이 **어느 시간에 무엇을 위해 먹는지**, **왜 내가 이 구성을 받았는지**를 명확히 안내해서, 시작률을 높이고 복용을 유도한다.

---

## 🗺 진입 경로

- 홈 루틴 카드 클릭
- 온보딩 플로우 > 맞춤팩 생성 시
- 주간 피드백 루프 > 맞춤팩 생성 시

---

## 📎 화면 구조

| 구성 영역           | 설명                                                |
| --------------- | ------------------------------------------------- |
| 1. 루틴 이름 / 아이콘  | 예: “회복력 + 집중력 케어 맞춤팩” / 해당 루틴의 요약 명칭 및 이미지        |
| 2. 설계 목적 요약     | “훈련 강도 증가 + 수면 불안 → 회복력 및 지적력 감소 루틴 설계”와 같은 배경 요약 |
| 3. 일별 설계 시간대 분할 | 아침 / 훈련 전 / 훈련 후 등 권장 시점 및 섭취 방법 분할 제공            |
| 4. 전체 루틴 성능 요약  | 성능 목록 + 요약 설명 + 동작 목적 + 가변점 같은 정보                 |
| 5. 도핑 안전성 안내    | "이 루틴은 KADA 기준 도핑 무해 성능으로 구성되어 있습니다."             |
